.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .zpui,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.1.0",
    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x1711a3fb8ae4b9de, // Changing this has security and trust implications.
    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.16.0-dev.2682+02142a54d",
    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .zig_wayland = .{
            .url = "git+https://github.com/ifreund/zig-wayland#260778a0f2f6af0a2c6bd311a60cb1aa4311ef7a",
            .hash = "wayland-0.5.0-dev-lQa1kv_ZAQCZfnVZMocokZ78QJbH6NaM5RUC9ODQPhx5",
            .lazy = true,
        },
        .vulkan_zig = .{
            .url = "git+https://github.com/Snektron/vulkan-zig#0b1d3821a0f3b2fcc9a398bbc626708e9ed6ac6a",
            .hash = "vulkan-0.0.0-r7Ytx3pIAwADcYlfh33rL6UY5W23AVdUX3UaaPDoX4vr",
            .lazy = true,
        },
        .vulkan_headers = .{
            .url = "git+https://github.com/KhronosGroup/Vulkan-Headers#ad9ce1235e88dc09287e19171dfac384db8ec32c",
            .hash = "N-V-__8AALnKOwISs8TmtQCFcJgDTE9kRnMhQCrbaafF5DD0",
            .lazy = true,
        },
        .zig_objc = .{
            .url = "git+https://github.com/mitchellh/zig-objc#27d0e03242e7ee6842bf8a86d2e0bb1f586a9847",
            .hash = "zig_objc-0.0.0-Ir_Sp7oUAQC3JpeR9EGUFGcHRSx_33IehitnjBCy-CwD",
            .lazy = true,
        },
        .zigwin32 = .{
            .path = "third_party/zigwin32",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "third_party",
        "docs",
        "README.md",
        "LICENSE",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
